# filters

./: .gitignore  README.md  build.gradle
docker/: docker-compose.yml
filters-frontend/: README.md  angular.json  package-lock.json  package.json
filters-frontend/.angular/cache/17.3.8/angular-webpack/a184725e99289145fdc4344a314d531db678646a/: 1.pack  3.pack  index.pack  index.pack.old
filters-frontend/.angular/cache/17.3.8/filters-frontend/: .tsbuildinfo
filters-frontend/src/: styles.scss
filters-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
filters-frontend/src/app/components/add-filter/: add-filter.component.html  add-filter.component.scss  add-filter.component.ts
filters-frontend/src/app/components/header/: header.component.scss  header.component.ts
filters-frontend/src/app/model/: criteria-comparator.ts  criteria-type.ts  criteria.ts  filter.ts  saveable-criteria.ts
filters-frontend/src/app/service/: filter.service.ts
filters-frontend/src/app/util/: notification.service.ts  scroll.service.ts
src/main/java/com/projects/filters/: FiltersApplication.java
src/main/java/com/projects/filters/application/: FilterService.java
src/main/java/com/projects/filters/repository/: FilterRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master-changelog.yaml
src/main/resources/db/changelog/DDL/: changelog.yaml  test_data.sql
src/test/java/com/projects/filters/: FiltersApplicationTests.java
(+15 files in other folders)
